@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: auto;
  background: linear-gradient(90deg, rgb(216, 39, 68), rgb(22, 238, 37));
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  height: 10rem;
  background-image: url("./banner.jpg");
  background-size: contain;
}
h1 {
  font-size: 5rem;
  animation: title 2s infinite;
  font-family: "Alkatra", cursive;
}
@keyframes title {
  50% {
    text-shadow: 0 0 15px rgb(169, 247, 52);
    color: rgb(000, 000, 000);
  }
}

hr {
  width: 90%;
  margin: 1rem;
}

img {
  width: 30px;
}
main {
  margin-top: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.finder-character {
  width: 30rem;
  height: 1rem;
  font-size: 1.5rem;
  border-radius: 20px;
  background-color: rgb(14, 14, 14);
  padding: 1rem;
  color: rgb(245, 252, 234);
  font-family: "Alkatra", cursive;
}
.container-cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-character {
  width: 20rem;
  height: 10rem;
  background-color: rgb(77, 58, 5);
  border: groove 5px rgb(124, 92, 6);
  margin: 1rem;
  display: flex;
}
.card-character > img {
  width: 50%;
  height: 100%;
}
.card-character > .description-card {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description-card > h2 {
  text-align: center;
  color: rgba(246, 246, 13, 0.859);
  text-shadow: 0 0 15px rgb(244, 237, 237);
}
.description-card > p {
  font-size: 1.5rem;
  text-align: center;
  color: rgb(22, 238, 37);
  margin-top: 2rem;
}
footer {
  width: 100%;
  height: 3rem;
  background-color: rgb(14, 14, 14);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
footer > a {
  color: rgb(235, 240, 245);
}
